# --- Frontend Service ---
apiVersion: v1
kind: Service
metadata:
  name: frontend-svc
spec:
  type: ClusterIP  # LoadBalancer가 아닌 ClusterIP로 변경
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: frontend

---

# --- Ingress Rule ---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sangsang-plus-ingress
spec:
  ingressClassName: nginx 
  rules:
  - host: sangsang-plus.com  # 사용할 도메인
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-svc  # 연결할 서비스 이름
            port:
              number: 80